﻿#pragma strict
static var Stage = [

			 ["4444444"	,
			  "4.....4"	,
			  "4.222.4"	,
			  "4.212.4"	,
			  "4.212.4"	,
			  "4.212.4"	,
			  "4.212.4"	,
			  "4.212.4"	,
			  "4.222.4"	,
			  "4.....4"	,
			  "444.444"],
			  
			  
			 ["..11111"	,
			  "......."	,
			  "11111.."	,
			  "......."	,
			  "..11111"	,
			  "......."	,
			  "11111.."	,
			  "......."	,
			  "..11111"	,
			  "......."	,
			  "333333."],
			  
			 ["1.1.1.1"	,
			  "2.2.2.2"	,
			  "3.3.3.3"	,
			  "4.4.4.4"	,
			  "4.4.4.4"	,
			  "4.4.4.4"	,
			  "3.3.3.3"	,
			  "2.2.2.2"	,
			  "1.1.1.1"	,
			  "......."	,
			  ".44444."],
			  
			  
			 ["......."		,
			  "1.1.1.1"		,
			  "1.1.1.1"		,
			  "1.1.1.1"		,
			  "1.1.1.1"		,
			  "1.1.1.1"		,
			  "1.1.1.1"		,
			  "1.1.1.1"		,
			  "1.1.1.1"		,
			  "1.1.1.1"		,
			  "4.4.4.4"]	,
			  
			  
			 ["4.....4"		,
			  "14...41"		,
			  "114.411"	,
			  "..4.4.."	,
			  "..4.4.."	,
			  "......."	,
			  "..4.4.."	,
			  "114.411"	,
			  "14...41"	,
			  "4.....4"		,
			  "......."]	,
			  
			 ["11...11"		,
			  "2222222"		,
			  "111111."		,
			  "-.2222."		,
			  "-3-4-3."		,
			  "-3-4-3."		,
			  ".33433."		,
			  ".11111."		,
			  "-222222"		,
			  "111.111"]	,
			  
			 [".22.22."		,
			  "-232232"		,
			  "2332332"		,
			  "-234432"		,
			  "-234432"		,
			  ".23432."		,
			  "-.2332."		,
			  "..232.."		,
			  "...22.."		,
			  "...2..."		,
			  "...4..."]	,
			  
			 ["4.....4"		,
			  ".4.44.4"		,
			  "44.4.44"		,
			  "-34433-"		,
			  "3334333"		,
			  "3433343"		,
			  "3334333"		,
			  "-334433-"	,
			  "44.4.44"		,
			  "-4.44.44"	,
			  "4.....4"]	,
			  
			 ["4444444"		,
			  "-433334"		,
			  ".43134."		,
			  ".-4334."		,
			  "-431134"		,
			  "4314134"		,
			  "-431134"		,
			  ".-4334-"		,
			  ".43134."		,
			  "-433334"		,
			  "4444444"]
];

function Start () {

}

function Update () {

}